# Flickr-client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurzhan/flickr/: FlickrApp.kt
app/src/main/java/com/nurzhan/flickr/adapters/: PhotosAdapter.kt
app/src/main/java/com/nurzhan/flickr/api/: CacheProviders.kt  FlickrApi.kt  FlickrRepository.kt  PhotosBoundaryCallback.kt  PhotosDataSource.kt
app/src/main/java/com/nurzhan/flickr/callbacks/: Callback.java
app/src/main/java/com/nurzhan/flickr/dagger/components/: AppComponent.kt
app/src/main/java/com/nurzhan/flickr/dagger/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentsBuildersModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelsModules.kt
app/src/main/java/com/nurzhan/flickr/dagger/scopes/: ActivityScope.java  AppScope.java  ViewModelKey.java
app/src/main/java/com/nurzhan/flickr/glide/: CustomGlideModule.kt
app/src/main/java/com/nurzhan/flickr/mvvm/models/: PhotosModel.kt
app/src/main/java/com/nurzhan/flickr/mvvm/viewmodels/: BaseViewModel.kt  MainFragmentViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nurzhan/flickr/mvvm/views/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  PhotoViewerFragment.kt
app/src/main/java/com/nurzhan/flickr/room/dao/: PhotosDao.kt  SearchSuggestionsDao.kt
app/src/main/java/com/nurzhan/flickr/room/db/: MyDatabase.kt
app/src/main/java/com/nurzhan/flickr/room/entities/: Photo.kt  SearchSuggestions.kt
app/src/main/java/com/nurzhan/flickr/utils/: Utils.kt
app/src/main/res/drawable/: ic_error.xml  ic_search.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_viewer.xml  item_photo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nurzhan/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
