apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.nurzhan.flickr"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            versionNameSuffix "-dev"
            applicationId "com.nurzhan.flickr.dev"
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com\"")
            buildConfigField("Boolean", "SHOW_LOG", "true")
            buildConfigField("String", "API_KEY", "\"75319169b1481601baf6ce7bcb1931d9\"")
            resValue("string", "app_name", "flickr dev")
        }
        prod {
            versionNameSuffix "-prod"
            applicationId "com.nurzhan.flickr"
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com\"")
            buildConfigField("Boolean", "SHOW_LOG", "false")
            buildConfigField("String", "API_KEY", "\"75319169b1481601baf6ce7bcb1931d9\"")
            resValue("string", "app_name", "flickr")
        }
    }

    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    androidTestImplementation "org.mockito:mockito-android:2.24.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    implementation 'com.github.fabioCollini.DaggerMock:daggermock:0.8.4'
    testImplementation "org.robolectric:robolectric:4.0.2"

    // Architecture components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-rxjava2:2.1.0'

    //rx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //LoggingInterceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //dagger
    kapt 'com.google.dagger:dagger-compiler:2.23'
    implementation 'com.google.dagger:dagger:2.23'
    // Dagger Android
    implementation 'com.google.dagger:dagger-android:2.23'
    implementation 'com.google.dagger:dagger-android-support:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // load with glide BigImageViewer
    implementation 'com.github.piasy:BigImageViewer:1.5.7'
}
